<html>
  <head>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="top-banner">
      <h2>What's for Dinner?</h2>
      <button class="add-recipe-button">ADD A RECIPE</button>
    </section>
    <section class="center-page-boxes">
      <div class="left-box">What are you looking for?</div>
      <div class="right-box">You should make:</div>
  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
